{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Data Source=SQL8002.site4now.net;Initial Catalog=db_a89ad8_bdbiblioteca;User Id=db_a89ad8_bdbiblioteca_admin;Password=YOUR_DB_PASSWORD
  //Scaffold-DBContext "server=SQL8002.site4now.net;database=db_a89ad8_bdbiblioteca;uid=db_a89ad8_bdbiblioteca_admin;pwd=Daniel889" Microsoft.EntityFrameworkCore.SqlServer -output Models
}
